<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        .container15{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .hello3 > h2{
    text-align: center;
    padding-right: 185px;
    color: black;

  }
  .hello3 > .hell{
    color: black;
    display: flex;
    gap: 1rem;
  }
  .hell > i{
    transition: all 0.3s linear;
  }
  .hell > i:hover{
    transform: scale(1.5);
  }
  .hello2{
    
    align-items: center;
    width: 280px;
  }
  .yoyo{
    mix-blend-mode: multiply;
    width: 300px;
    height: 300px;
  }
.hello3 > p{
  font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    color: black;
    width: 56%;
    font-size: larger;
    text-align: center;
}
    </style>
</head>
<body>
    <footer class="container15">
        <div class="hello2">
            <img class="yoyo" src="logo3 Corr (3).png" alt="">

    </div>
    <div class="hello3">
            <h2>Contact Us</h2>
            <p class="hell"><i class="fa-solid fa-envelope"></i>  enchantedevents114@gmail.com</p>
            <p class="hell"><i class="fa-brands fa-instagram"></i>   EnchantedEvents</p>
        </div>
        </div>
    </footer>
    
</body>
</html>
