<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .hello1{   
            width: 100%;
            height: 100vh;         
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  .list{
    width: 500px;
    position: relative;
  }
  img{
    height: 300px;
    width: 310px;
    display: block;
    margin: auto;
}
    .post{
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0,0,0,0,6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s ease-in-out;
  }
  .post:hover{
    opacity: 1;
  }
    </style>
</head>
<body>
    <div class="hello1">
        <div data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true"><img src="logo3.jpeg" alt="">
        <div class="post">
            <h1>Chetan Chouhan</h1>
            <p>Event director</p>
        </div>
        </div>
    </div>
</body>
</html>
